{
  "name": "fanaticdocs",
  "version": "1.0.0",
  "description": "Fanatic Document Guide",
  "main": "index.js",
  "license": "MIT",
  "author": "Fanatic Developer Team",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-register-components": "^2.0.0-beta.25",
    "@vuepress/plugin-search": "^2.0.0-beta.25",
    "vuepress": "2.0.0-beta.25",
    "vuepress-plugin-right-anchor": "^2.0.0-rc.3"
  },
  "dependencies": {
    "@vuepress/cli": "^2.0.0-beta.25",
    "chart.js": "^3.7.0"
  }
}
