{
    "cSpell.words": [
        "abcdefghijklmnopqrstuvwxyz",
        "fanaticdocs",
        "frontmatter",
        "Intelli",
        "intellij",
        "Jaspersoft",
        "karios",
        "markdownlint",
        "Mockoon",
        "Mybatis",
        "Toastr",
        "vuepress"
    ]
}